# ProfitabilityCalculatorForAlbion

./: .gitignore  pom.xml
src/main/java/org/ProfitablilityCalculatorForAlbion/: Main.java
src/main/java/org/ProfitablilityCalculatorForAlbion/model/: CraftingRecipes.java  Datum.java  Ingredients.java  ItemProperty.java  Locations.java  PriceHistory.java  ProfitabilityMeter.java  SourceIngredients.java
src/main/java/org/ProfitablilityCalculatorForAlbion/repository/: CraftingRecipesRepository.java  IngredientsRepository.java  LocationsRepository.java
src/main/java/org/ProfitablilityCalculatorForAlbion/restApi/: Controller.java
src/main/java/org/ProfitablilityCalculatorForAlbion/restApi/requestModel/: CraftingRecipesRequest.java  IngredientsRequest.java
src/main/java/org/ProfitablilityCalculatorForAlbion/service/: CalculatorService.java  CraftingRecipesMapper.java  CraftingRecipesService.java  LocationsService.java  ProfitabilityCheckService.java  RecipesIterationService.java
src/main/java/org/ProfitablilityCalculatorForAlbion/service/profitabilityForSingleCity/: PriceHistoryMapper.java  ProfitabilityFinderService.java
src/main/java/org/ProfitablilityCalculatorForAlbion/webclient/: AlbionDataClient.java
src/main/java/org/ProfitablilityCalculatorForAlbion/webclient/dto/: DatumDto.java  ItemDto.java  PriceHistoryDto.java
src/main/resources/: liquibase-changeLog.xml
src/main/resources/db/changelog/: 01-create-craftingRecipes.sql  02-create-ingredients.sql  03-create-locations.sql
src/test/java/service/: CalculatorServiceTest.java  RecipesIterationServiceTest.java
